kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1


resources:
  - "./deployment.yaml"
  - "./service.yaml"
  - "./configmap.yaml"
  - "./serviceAccount.yaml"
  - "./rbac.yaml"
  - "./rbac.bind.yaml"
  - "./ingress.yaml"